@import 'config';
@import 'utilities';
@import 'form';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Raleway', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background-color: #fff;
  color: #333;
}

a {
  text-decoration: none;
  color: $primary-color;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

//Navbar
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.7rem 2rem;
  z-index: 1;
  width: 100%;
  top: 0;
  border-bottom: solid 1px $primary-color;
  opacity: 10;

  ul {
    display: flex;
  }

  a {
    color: rgb(212, 165, 167);
    padding: 0.45rem;
    margin: 0 0.2rem;

    &:hover {
      color: $primary-color;
    }
  }
}

//Profiles Page
.profile {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  grid-gap: 2rem;
  align-items: center;
  padding: 1rem;
  line-height: 1.8;
  margin-bottom: 1rem;
}

//Profile Page
.profile-grid {
  display: grid;
  grid-template-areas: 'top top' 'about about';
  grid-gap: 1rem;

  .profile-top {
    grid-area: top;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    img {
      width: 300px;
    }

    .icons a {
      color: #fff;
      margin: 0 0.3rem;

      &:hover {
        color: $dark-color;
      }
    }
  }

  .profile-about {
    grid-area: about;
  }
}

//Slideshow
.slideshow {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.slideshow-item {
  width: inherit;
  height: inherit;
  position: absolute;
  opacity: 0;
  animation: cycleImages 31s infinite;
}

.slideshow-item:nth-child(1) {
  animation-delay: 0s;
}

.slideshow-item:nth-child(2) {
  animation-delay: 10s;
}

.slideshow-item:nth-child(3) {
  animation-delay: 20s;
}

.slideshow-item img {
  width: 100%;
  height: 670px;
  object-fit: cover;
}

.slideshow-item-text {
  max-width: 50%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: rgb(167, 167, 167);
  padding: 10rem 5rem;
}

.slideshow-item-text h5 {
  font-size: 2rem;
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 2.5rem;
}

.slideshow-item-text p {
  font-size: 0.5;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1px;
  font-weight: 300;
}

@keyframes cycleImages {
  25% {
    opacity: 1;
  }
  40% {
    opacity: 0;
  }
}

//Latest stories
.lateststories span {
  background: rgb(102, 61, 84);
  height: 2px;
  width: 400px;
  white-space: 3px;
  position: absolute;
  left: 0%;
}

//Latest stories section
.container1 {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.container1 .card {
  position: relative;
  max-width: 100%;
  background: rgb(236, 227, 227);
  margin: 10px;
  padding: 15px;
  display: flex;
}

.container1 .card .imgBx {
  max-width: 150px;
  flex: 0 0 150px;
}

.container1 .card .imgBx img {
  max-width: 100%;
}

.container1 .card .content {
  margin-left: 20px;
}

//Popular Products
.popularproducts span {
  background: rgb(102, 61, 84);
  height: 2px;
  width: 400px;
  position: absolute;
  left: 0%;
}

//Product gallery
.gallery {
  display: inline-block;
  border: 1px solid #ccc;
}

.gallery img {
  display: inline-block;
  width: 100%;
  height: auto;
}

.des {
  padding: 15px;
  text-align: center;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 25%;
}

.slider {
  position: relative;
  width: 100%;
  overflow: hidden;

  text-align: center;
  position: relative;
  max-width: 600px;
  height: auto;
  margin: auto;
}
.css-container {
  width: 100%;
}

.images {
  display: flex;
  width: 100%;
}

.images img {
  height: 400px;
  width: 100%;
  transition: all 0.15s ease;
}

.images input {
  display: none;
}

.dots {
  display: flex;
  justify-content: center;
  margin: 5px;
}

.dots label {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: solid rgb(31, 25, 25) 3px;
  cursor: pointer;
  transition: all 0.15s ease;
  margin: 5px;
}

.dots label:hover {
  background: rgb(231, 148, 148);
}

#img1:checked ~ .m1 {
  margin-left: 0;
}
#img2:checked ~ .m2 {
  margin-left: -100%;
}
#img3:checked ~ .m3 {
  margin-left: -200%;
}
#img4:checked ~ .m4 {
  margin-left: -300%;
}

//Posts Page
.post-form-header {
  padding: 0.5rem;
}
.post {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 2rem;
  align-items: center;

  & > div:first-child {
    text-align: center;
  }

  img {
    width: 150px;
  }
}

@import 'mobile';
